---
### Import zone

---

In [239]:
import pandas as pd
pd.set_option('display.max_columns', None)

---
### Load data

---

In [240]:
def load_data_and_dict(file, year, df_dict):
    df = pd.read_csv(file)
    
    aux = df.columns.tolist()
    aux.sort()
    df_dict[year] = {
        'Columns':aux,
        'n_rows':df.shape[0],
        'n_cols':df.shape[1]    
    }

    print("---------------------------------------------------------------")
    print("Year: ", year)
    print("Cantidad de filas --> ", df_dict[year]['n_rows'])
    print("Cantidad de columnas --> ", df_dict[year]['n_cols'])
    print("---------------------------------------------------------------")
    
    return df, df_dict

---
### Years: 2022, 2021, 2020, 2019, 2018

---

In [241]:
file_2022 = "../data/stackoverflow/stack-overflow-developer-survey-2022.zip"
file_2021 = "../data/stackoverflow/stack-overflow-developer-survey-2021.zip"
file_2020 = "../data/stackoverflow/stack-overflow-developer-survey-2020.zip"
file_2019 = "../data/stackoverflow/stack-overflow-developer-survey-2019.zip"
file_2018 = "../data/stackoverflow/stack-overflow-developer-survey-2018.zip"
df_dict = {}

df_2022, df_dict = load_data_and_dict(file_2022, 2022, df_dict)
df_2021, df_dict = load_data_and_dict(file_2021, 2021, df_dict)
df_2020, df_dict = load_data_and_dict(file_2020, 2020, df_dict)
df_2019, df_dict = load_data_and_dict(file_2019, 2019, df_dict)
df_2018, df_dict = load_data_and_dict(file_2018, 2018, df_dict)

---------------------------------------------------------------
Year:  2022
Cantidad de filas -->  73268
Cantidad de columnas -->  79
---------------------------------------------------------------
---------------------------------------------------------------
Year:  2021
Cantidad de filas -->  83439
Cantidad de columnas -->  48
---------------------------------------------------------------
---------------------------------------------------------------
Year:  2020
Cantidad de filas -->  64461
Cantidad de columnas -->  61
---------------------------------------------------------------
---------------------------------------------------------------
Year:  2019
Cantidad de filas -->  88883
Cantidad de columnas -->  85
---------------------------------------------------------------

C:\Users\kuens\AppData\Local\Temp\ipykernel_11640\3840306127.py:2: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file)

---------------------------------------------------------------
Year:  2018
Cantidad de filas -->  98855
Cantidad de columnas -->  129
---------------------------------------------------------------

---
### Columns in datasets

----

In [242]:
col_set_2022 = set(df_dict[2022]['Columns'])
col_set_2021 = set(df_dict[2021]['Columns'])
col_set_2020 = set(df_dict[2020]['Columns'])
col_set_2019 = set(df_dict[2019]['Columns'])
col_set_2018 = set(df_dict[2018]['Columns'])

shared_cols  = col_set_2022.intersection(col_set_2021)
shared_cols_lst = list(shared_cols)
shared_cols_lst.sort()
print("Columnas compartidas entre 2022 y 2021")
print(shared_cols_lst)
print("Cantidad de columnas compartidas entre 2022 y 2021 --> ", len(list(shared_cols)))
print("-------------------------------------------------------------------")

shared_cols = shared_cols.intersection(col_set_2020)
shared_cols_lst = list(shared_cols)
shared_cols_lst.sort()
print("Columnas compartidas entre 2022, 2021, 2020")
print(shared_cols_lst)
print("Cantidad de columnas compartidas entre 2022, 2021, 2020 --> ", len(list(shared_cols)))
print("-------------------------------------------------------------------")

shared_cols = shared_cols.intersection(col_set_2019)
shared_cols_lst = list(shared_cols)
shared_cols_lst.sort()
print("Columnas compartidas entre 2022, 2021, 2020 y 2019")
print(shared_cols_lst)
print("Cantidad de columnas compartidas entre 2022, 2021, 2020 y 2019--> ", len(list(shared_cols)))
print("-------------------------------------------------------------------")

shared_cols = shared_cols.intersection(col_set_2018)
shared_cols_lst = list(shared_cols)
shared_cols_lst.sort()
print("Columnas compartidas entre 2022, 2021, 2020, 2019 y 2018")
print(shared_cols_lst)
print("Cantidad de columnas compartidas entre 2022, 2021, 2020, 2019 y 2018--> ", len(list(shared_cols)))

Columnas compartidas entre 2022 y 2021
['Accessibility', 'Age', 'CompFreq', 'CompTotal', 'ConvertedCompYearly', 'Country', 'Currency', 'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith', 'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith', 'LearnCode', 'MainBranch', 'MentalHealth', 'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'NEWSOSites', 'OrgSize', 'PlatformHaveWorkedWith', 'PlatformWantToWorkWith', 'ResponseId', 'SOAccount', 'SOComm', 'SOPartFreq', 'SOVisitFreq', 'Sexuality', 'SurveyEase', 'SurveyLength', 'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith', 'Trans', 'WebframeHaveWorkedWith', 'WebframeWantToWorkWith', 'YearsCode', 'YearsCodePro']
Cantidad de columnas compartidas entre 2022 y 2021 -->  42
-------------------------------------------------------------------
Columnas compartidas entre 2022, 2021, 2020
['Age', 'CompFreq', 'CompTotal', 'Country', 'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'MainBranch', 'NEWSOSites', 'OrgSize', 'SOAccount', 'SOComm', 'SOPartFreq', 'SOVisitFreq', 'Sexuality', 'SurveyEase', 'SurveyLength', 'Trans', 'YearsCode', 'YearsCodePro']
Cantidad de columnas compartidas entre 2022, 2021, 2020 -->  22
-------------------------------------------------------------------
Columnas compartidas entre 2022, 2021, 2020 y 2019
['Age', 'CompFreq', 'CompTotal', 'Country', 'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'MainBranch', 'OrgSize', 'SOAccount', 'SOComm', 'SOPartFreq', 'SOVisitFreq', 'Sexuality', 'SurveyEase', 'SurveyLength', 'Trans', 'YearsCode', 'YearsCodePro']
Cantidad de columnas compartidas entre 2022, 2021, 2020 y 2019-->  21
-------------------------------------------------------------------
Columnas compartidas entre 2022, 2021, 2020, 2019 y 2018
['Age', 'Country', 'DevType', 'Employment', 'Gender']
Cantidad de columnas compartidas entre 2022, 2021, 2020, 2019 y 2018-->  5

---
### 2018

---

In [ ]:
df_dict[2018]['Columns']

In [ ]:
df_dict[2019]['Columns']

In [ ]:
df_dict[2020]['Columns']

In [ ]:
df_dict[2021]['Columns']

In [ ]:
df_dict[2022]['Columns']

---
### Normalize selected columns

---

In [245]:
sel_2018 = ['Age', 'CompanySize', 'ConvertedSalary', 'Country', 'Currency',\
            'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType',\
            'Employment','FormalEducation', 'FrameworkDesireNextYear', 'FrameworkWorkedWith',\
            'Gender','LanguageDesireNextYear', 'LanguageWorkedWith','OperatingSystem',\
            'PlatformDesireNextYear','PlatformWorkedWith','RaceEthnicity','Salary',\
            'SexualOrientation','YearsCoding','YearsCodingProf']

df_2018_short = df_2018[sel_2018]
print(df_2018_short.columns)

print("-------------------------------------------------------")
print(df_2018_short.shape)

Index(['Age', 'CompanySize', 'ConvertedSalary', 'Country', 'Currency',
       'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'Employment',
       'FormalEducation', 'FrameworkDesireNextYear', 'FrameworkWorkedWith',
       'Gender', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'OperatingSystem', 'PlatformDesireNextYear', 'PlatformWorkedWith',
       'RaceEthnicity', 'Salary', 'SexualOrientation', 'YearsCoding',
       'YearsCodingProf'],
      dtype='object')
-------------------------------------------------------
(98855, 23)

In [246]:
sel_2019 = ['Age', 'OrgSize', 'ConvertedComp', 'Country', 'CurrencyDesc','CurrencySymbol',\
            'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType',\
            'Employment','EdLevel', 'WebFrameDesireNextYear', 'WebFrameWorkedWith',\
            'Gender','LanguageDesireNextYear', 'LanguageWorkedWith','OpSys',\
            'PlatformDesireNextYear','PlatformWorkedWith','Ethnicity','CompTotal','CompFreq',\
            'Sexuality','YearsCode','YearsCodePro']

df_2019_short = df_2019[sel_2019]
print(df_2019_short.columns)
print("-------------------------------------------------------")
print(df_2019_short.shape)

Index(['Age', 'OrgSize', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'Employment', 'EdLevel', 'WebFrameDesireNextYear',
       'WebFrameWorkedWith', 'Gender', 'LanguageDesireNextYear',
       'LanguageWorkedWith', 'OpSys', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'Ethnicity', 'CompTotal', 'CompFreq', 'Sexuality',
       'YearsCode', 'YearsCodePro'],
      dtype='object')
-------------------------------------------------------
(88883, 25)

In [247]:
sel_2020 = ['Age', 'OrgSize', 'ConvertedComp', 'Country', 'CurrencyDesc','CurrencySymbol',\
            'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType',\
            'Employment','EdLevel', 'WebframeDesireNextYear', 'WebframeWorkedWith',\
            'Gender','LanguageDesireNextYear', 'LanguageWorkedWith','OpSys',\
            'PlatformDesireNextYear','PlatformWorkedWith','Ethnicity','CompTotal','CompFreq',\
            'Sexuality','YearsCode','YearsCodePro']

df_2020_short = df_2020[sel_2020]
print(df_2020_short.columns)
print("-------------------------------------------------------")
print(df_2020_short.shape)

Index(['Age', 'OrgSize', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'Employment', 'EdLevel', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'Gender', 'LanguageDesireNextYear',
       'LanguageWorkedWith', 'OpSys', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'Ethnicity', 'CompTotal', 'CompFreq', 'Sexuality',
       'YearsCode', 'YearsCodePro'],
      dtype='object')
-------------------------------------------------------
(64461, 25)

In [248]:
sel_2021 = ['Age', 'OrgSize', 'ConvertedCompYearly', 'Country', 'Currency',\
            'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'DevType',\
            'Employment','EdLevel', 'WebframeWantToWorkWith', 'WebframeHaveWorkedWith',\
            'Gender','LanguageWantToWorkWith', 'LanguageHaveWorkedWith','OpSys',\
            'PlatformWantToWorkWith','PlatformHaveWorkedWith','Ethnicity','CompTotal','CompFreq',\
            'Sexuality','YearsCode','YearsCodePro']

df_2021_short = df_2021[sel_2021]
print(df_2021_short.columns)

print("-------------------------------------------------------")
print(df_2021_short.shape)

Index(['Age', 'OrgSize', 'ConvertedCompYearly', 'Country', 'Currency',
       'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'DevType',
       'Employment', 'EdLevel', 'WebframeWantToWorkWith',
       'WebframeHaveWorkedWith', 'Gender', 'LanguageWantToWorkWith',
       'LanguageHaveWorkedWith', 'OpSys', 'PlatformWantToWorkWith',
       'PlatformHaveWorkedWith', 'Ethnicity', 'CompTotal', 'CompFreq',
       'Sexuality', 'YearsCode', 'YearsCodePro'],
      dtype='object')
-------------------------------------------------------
(83439, 24)

In [249]:
# I reserve data for incremental loading with airflow for the 2022 dataset

# reserved data
df_2022_incremental = df_2022.iloc[:20000,:]

# remaining data
df_2022_remaining = df_2022.iloc[20000:,:]

In [250]:
df_2022_incremental.shape

(20000, 79)

In [251]:
df_2022_remaining.shape

(53268, 79)

In [252]:
sel_2022 = ['Age', 'OrgSize', 'ConvertedCompYearly', 'Country', 'Currency',\
            'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'DevType',\
            'Employment','EdLevel', 'WebframeWantToWorkWith', 'WebframeHaveWorkedWith',\
            'Gender','LanguageWantToWorkWith', 'LanguageHaveWorkedWith','OpSysProfessional use',\
            'PlatformWantToWorkWith','PlatformHaveWorkedWith','Ethnicity','CompTotal','CompFreq',\
            'Sexuality','YearsCode','YearsCodePro']

df_2022_short = df_2022_remaining[sel_2022]
print(df_2022_short.columns)
print("-------------------------------------------------------")
print(df_2022_short.shape)

Index(['Age', 'OrgSize', 'ConvertedCompYearly', 'Country', 'Currency',
       'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'DevType',
       'Employment', 'EdLevel', 'WebframeWantToWorkWith',
       'WebframeHaveWorkedWith', 'Gender', 'LanguageWantToWorkWith',
       'LanguageHaveWorkedWith', 'OpSysProfessional use',
       'PlatformWantToWorkWith', 'PlatformHaveWorkedWith', 'Ethnicity',
       'CompTotal', 'CompFreq', 'Sexuality', 'YearsCode', 'YearsCodePro'],
      dtype='object')
-------------------------------------------------------
(53268, 24)

---
### Rename Dictionary

---

In [253]:
rename_dict = {
    # 2018
    'Age':'Age',
    'CompanySize':'CompanySize',
    'ConvertedSalary': 'DollarizedSalary',
    'Country': 'Country',
    'Currency':'Currency',
    'DatabaseDesireNextYear':'DatabaseWantToWorkWith',
    'DatabaseWorkedWith': 'DatabaseHaveWorkedWith',
    'DevType':'DevType(Position)',
    'Employment':'Employment',
    'FormalEducation': 'EdLevel',
    'FrameworkDesireNextYear': 'FrameworkWantToWorkWith',
    'FrameworkWorkedWith': 'FrameworkHaveWorkedWith',
    'Gender': 'Gender',
    'LanguageDesireNextYear': 'LanguageWantToWorkWith',
    'LanguageWorkedWith': 'LanguageHaveWorkedWith',
    'OperatingSystem': 'OperatingSystem',
    'PlatformDesireNextYear': 'PlatformWantToWorkWith',
    'PlatformWorkedWith': 'PlatformHaveWorkedWith',
    'RaceEthnicity': 'Ethnicity',
    'Salary': 'Salary',
    'SexualOrientation': 'Sexuality',
    'YearsCoding': 'YearsCode',
    'YearsCodingProf': 'YearsCodePro',
    # 2019
    'OrgSize': 'CompanySize',
    'ConvertedComp': 'DollarizedSalary',
    'CurrencyDesc': 'Currency',
    'CurrencySymbol': 'CurrencySymbol',
    'EdLevel': 'EdLevel',
    'WebFrameDesireNextYear': 'FrameworkWantToWorkWith', # revisar si es ok
    'WebFrameWorkedWith':'FrameworkHaveWorkedWith',
    'OpSys':'OperatingSystem',
    'Ethnicity':'Ethnicity',
    'CompTotal': 'Salary',
    'CompFreq': 'SalaryFreq',
    'Sexuality': 'Sexuality',
    'YearsCode': 'YearsCode',
    'YearsCodePro':'YearsCodePro',
    # 2020
    'WebframeDesireNextYear': 'FrameworkWantToWorkWith',
    'WebframeWorkedWith': 'FrameworkHaveWorkedWith',
    # 2021
    'ConvertedCompYearly': 'DollarizedSalary', # yearly, watch out
    'DatabaseWantToWorkWith': 'DatabaseWantToWorkWith',
    'DatabaseHaveWorkedWith': 'DatabaseHaveWorkedWith',
    'WebframeWantToWorkWith': 'FrameworkWantToWorkWith',
    'WebframeHaveWorkedWith': 'FrameworkHaveWorkedWith',
    'LanguageWantToWorkWith': 'LanguageWantToWorkWith',
    'LanguageHaveWorkedWith': 'LanguageHaveWorkedWith',
    'PlatformWantToWorkWith': 'PlatformWantToWorkWith',
    'PlatformHaveWorkedWith': 'PlatformHaveWorkedWith',    
    # 2022
    'OpSysProfessional use': 'OperatingSystem'
}

In [254]:
df_2018_short = df_2018_short.rename(columns=rename_dict)
df_2019_short = df_2019_short.rename(columns=rename_dict)
df_2020_short = df_2020_short.rename(columns=rename_dict)
df_2021_short = df_2021_short.rename(columns=rename_dict)
df_2022_short = df_2022_short.rename(columns=rename_dict)

In [255]:
df_2018_short.head(1)

,Age,CompanySize,DollarizedSalary,Country,Currency,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,DevType(Position),Employment,EdLevel,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,Gender,LanguageWantToWorkWith,LanguageHaveWorkedWith,OperatingSystem,PlatformWantToWorkWith,PlatformHaveWorkedWith,Ethnicity,Salary,Sexuality,YearsCode,YearsCodePro
0,25 - 34 years old,20 to 99 employees,NaN,Kenya,NaN,Redis;SQL Server;MySQL;PostgreSQL;Amazon RDS/A...,Redis;SQL Server;MySQL;PostgreSQL;Amazon RDS/A...,Full-stack developer,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Django;React,Django;React,Male,JavaScript;Python;HTML;CSS,JavaScript;Python;HTML;CSS,Linux-based,AWS;Azure;Linux;Firebase,AWS;Azure;Linux;Firebase,Black or of African descent,NaN,Straight or heterosexual,3-5 years,3-5 years

In [256]:
df_2019_short.head(1)

,Age,CompanySize,DollarizedSalary,Country,Currency,CurrencySymbol,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,DevType(Position),Employment,EdLevel,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,Gender,LanguageWantToWorkWith,LanguageHaveWorkedWith,OperatingSystem,PlatformWantToWorkWith,PlatformHaveWorkedWith,Ethnicity,Salary,SalaryFreq,Sexuality,YearsCode,YearsCodePro
0,14.0,NaN,NaN,United Kingdom,NaN,NaN,MySQL,SQLite,NaN,"Not employed, and not looking for work",Primary/elementary school,Flask;jQuery,Django;Flask,Man,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,HTML/CSS;Java;JavaScript;Python,Windows,Android;Arduino;Windows,MacOS;Windows,NaN,NaN,NaN,Straight / Heterosexual,4,NaN

In [257]:
df_2020_short.head(1)

,Age,CompanySize,DollarizedSalary,Country,Currency,CurrencySymbol,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,DevType(Position),Employment,EdLevel,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,Gender,LanguageWantToWorkWith,LanguageHaveWorkedWith,OperatingSystem,PlatformWantToWorkWith,PlatformHaveWorkedWith,Ethnicity,Salary,SalaryFreq,Sexuality,YearsCode,YearsCodePro
0,NaN,2 to 9 employees,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Independent contractor, freelancer, or self-em...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",ASP.NET Core,ASP.NET;ASP.NET Core,Man,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,Windows,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,White or of European descent,NaN,Monthly,Straight / Heterosexual,36,27

In [258]:
df_2021_short.head(1)

,Age,CompanySize,DollarizedSalary,Country,Currency,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,DevType(Position),Employment,EdLevel,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,Gender,LanguageWantToWorkWith,LanguageHaveWorkedWith,OperatingSystem,PlatformWantToWorkWith,PlatformHaveWorkedWith,Ethnicity,Salary,SalaryFreq,Sexuality,YearsCode,YearsCodePro
0,25-34 years old,20 to 99 employees,62268.0,Slovakia,EUR European Euro,SQLite,PostgreSQL;SQLite,"Developer, mobile","Independent contractor, freelancer, or self-em...","Secondary school (e.g. American high school, G...",NaN,Laravel;Symfony,Man,Swift,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,MacOS,NaN,NaN,White or of European descent,4800.0,Monthly,Straight / Heterosexual,NaN,NaN

In [259]:
df_2022_short.head(2)

,Age,CompanySize,DollarizedSalary,Country,Currency,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,DevType(Position),Employment,EdLevel,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,Gender,LanguageWantToWorkWith,LanguageHaveWorkedWith,OperatingSystem,PlatformWantToWorkWith,PlatformHaveWorkedWith,Ethnicity,Salary,SalaryFreq,Sexuality,YearsCode,YearsCodePro
20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20001,45-54 years old,20 to 99 employees,82964.0,Norway,NOK\tNorwegian krone,Elasticsearch;IBM DB2;Microsoft SQL Server;SQLite,Cassandra;Elasticsearch;IBM DB2;MariaDB;Micros...,"Developer, QA or test;DevOps specialist;System...","Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",ASP.NET Core ;FastAPI;Flask,ASP.NET Core ;Express;FastAPI;Flask,Man,Bash/Shell;C;Perl;Python;R;SQL,Bash/Shell;C;Go;Java;JavaScript;Perl;PHP;Power...,Linux-based;Windows;Windows Subsystem for Linu...,AWS;Managed Hosting,AWS;Managed Hosting,European,800000.0,Yearly,Straight / Heterosexual,37,27

---
### Reordenamos los datos

---

In [260]:
col_2018_sel = ['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel',\
    'CompanySize', 'Country', 'Employment', 'DevType(Position)', \
    'Currency', 'Salary','DollarizedSalary',\
    'YearsCode', 'YearsCodePro', 'OperatingSystem',\
    'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', \
    'LanguageWantToWorkWith', 'LanguageHaveWorkedWith',  'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']

df_2018_short = df_2018_short[col_2018_sel]
df_2018_short.head(1)

# Falta currency symbol
# Falta SalaryFreq

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,Salary,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
0,25 - 34 years old,Male,Straight or heterosexual,Black or of African descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",20 to 99 employees,Kenya,Employed part-time,Full-stack developer,NaN,NaN,NaN,3-5 years,3-5 years,Linux-based,Redis;SQL Server;MySQL;PostgreSQL;Amazon RDS/A...,Redis;SQL Server;MySQL;PostgreSQL;Amazon RDS/A...,Django;React,Django;React,JavaScript;Python;HTML;CSS,JavaScript;Python;HTML;CSS,AWS;Azure;Linux;Firebase,AWS;Azure;Linux;Firebase

In [261]:
col_2019_sel = ['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel',\
    'CompanySize', 'Country', 'Employment', 'DevType(Position)', \
    'Currency', 'CurrencySymbol','Salary', 'SalaryFreq','DollarizedSalary',\
    'YearsCode', 'YearsCodePro', 'OperatingSystem',\
    'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', \
    'LanguageWantToWorkWith', 'LanguageHaveWorkedWith',  'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']

df_2019_short = df_2019_short[col_2019_sel]
df_2019_short.head(1)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
0,14.0,Man,Straight / Heterosexual,NaN,Primary/elementary school,NaN,United Kingdom,"Not employed, and not looking for work",NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,Windows,MySQL,SQLite,Flask;jQuery,Django;Flask,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,HTML/CSS;Java;JavaScript;Python,Android;Arduino;Windows,MacOS;Windows

In [262]:
# Son las mismas columnas que en 2019
df_2020_short = df_2020_short[col_2019_sel]
df_2020_short.head(1)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
0,NaN,Man,Straight / Heterosexual,White or of European descent,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",2 to 9 employees,Germany,"Independent contractor, freelancer, or self-em...","Developer, desktop or enterprise applications;...",European Euro,EUR,NaN,Monthly,NaN,36,27,Windows,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,ASP.NET Core,ASP.NET;ASP.NET Core,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows

In [263]:
col_2021_sel = ['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel',\
    'CompanySize', 'Country', 'Employment', 'DevType(Position)', \
    'Currency','Salary', 'SalaryFreq','DollarizedSalary',\
    'YearsCode', 'YearsCodePro', 'OperatingSystem',\
    'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', \
    'LanguageWantToWorkWith', 'LanguageHaveWorkedWith',  'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']

# Falta 'CurrencySymbol'
df_2021_short = df_2021_short[col_2021_sel]
df_2021_short.head(1)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
0,25-34 years old,Man,Straight / Heterosexual,White or of European descent,"Secondary school (e.g. American high school, G...",20 to 99 employees,Slovakia,"Independent contractor, freelancer, or self-em...","Developer, mobile",EUR European Euro,4800.0,Monthly,62268.0,NaN,NaN,MacOS,SQLite,PostgreSQL;SQLite,NaN,Laravel;Symfony,Swift,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,NaN,NaN

In [264]:
col_2022_sel = ['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel',\
    'CompanySize', 'Country', 'Employment', 'DevType(Position)', \
    'Currency','Salary', 'SalaryFreq','DollarizedSalary',\
    'YearsCode', 'YearsCodePro', 'OperatingSystem',\
    'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', \
    'LanguageWantToWorkWith', 'LanguageHaveWorkedWith',  'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']


# Falta 'CurrencySymbol'
df_2022_short = df_2022_short[col_2022_sel]
df_2022_short.head(2)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20001,45-54 years old,Man,Straight / Heterosexual,European,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",20 to 99 employees,Norway,"Employed, full-time","Developer, QA or test;DevOps specialist;System...",NOK\tNorwegian krone,800000.0,Yearly,82964.0,37,27,Linux-based;Windows;Windows Subsystem for Linu...,Elasticsearch;IBM DB2;Microsoft SQL Server;SQLite,Cassandra;Elasticsearch;IBM DB2;MariaDB;Micros...,ASP.NET Core ;FastAPI;Flask,ASP.NET Core ;Express;FastAPI;Flask,Bash/Shell;C;Perl;Python;R;SQL,Bash/Shell;C;Go;Java;JavaScript;Perl;PHP;Power...,AWS;Managed Hosting,AWS;Managed Hosting

---
### Nos quedamos solo con los siguientes paises

Estados Unidos
Reino Unido
Canada
India
Germany

---

Mexico
Argentina
Peru
Chile
Colombia

---

In [265]:
rename_country = {
    'United Kingdom':'UK',
    'United States':'USA',
    'United Kingdom of Great Britain and Northern Ireland':'UK',
    'United States of America':'USA'
}

sel_country = ["USA", "UK", "Canada", "India", "Germany", "Mexico", "Argentina", "Peru", "Colombia", "Chile"]

df_2018_short = df_2018_short.replace({"Country":rename_country})
df_2019_short = df_2019_short.replace({"Country":rename_country})
df_2020_short = df_2020_short.replace({"Country":rename_country})
df_2021_short = df_2021_short.replace({"Country":rename_country})
df_2022_short = df_2022_short.replace({"Country":rename_country})

# 

df_2018_short_2 = df_2018_short.loc[df_2018_short["Country"].isin(sel_country)]
df_2019_short_2 = df_2019_short.loc[df_2019_short["Country"].isin(sel_country)]
df_2020_short_2 = df_2020_short.loc[df_2020_short["Country"].isin(sel_country)]
df_2021_short_2 = df_2021_short.loc[df_2021_short["Country"].isin(sel_country)]
df_2022_short_2 = df_2022_short.loc[df_2022_short["Country"].isin(sel_country)]

---
### Agregamos las columnas que faltan para el año 2018

---

In [266]:
df_2018_short_2.Currency.unique()

currency_name_dict = {
    'British pounds sterling (£)': 'British Sterlings',
    'U.S. dollars ($)': 'Dollars',
    'Indian rupees (₹)': 'Rupees', 
    'Euros (€)': 'Euros', 
    'Canadian dollars (C$)':'Canadian Dollars',
    'Mexican pesos (MXN$)': 'Peso Mexicano', 
    'Bitcoin (btc)': 'Bitcoin', 
    'Brazilian reais (R$)': 'Real',
    'Japanese yen (¥)': 'Yen', 
    'Chinese yuan renminbi (¥)': 'Yuan',
    'Australian dollars (A$)': 'Australian Dollars', 
    'Danish krone (kr)': 'Danish Krone',
    'Swedish kroner (SEK)': 'Swedish Kroner', 
    'Swiss francs': 'Swiss Francs', 
    'Russian rubles (₽)': 'Rubles',
    'Singapore dollars (S$)': 'Singapore Dollars', 
    'South African rands (R)': 'South African Rands'

}

currency_code_dict = {
    'British pounds sterling (£)': 'GBP',
    'U.S. dollars ($)': 'USD',
    'Indian rupees (₹)': 'INR', 
    'Euros (€)': 'EUR', 
    'Canadian dollars (C$)': 'CAD',
    'Mexican pesos (MXN$)': 'MXN', 
    'Bitcoin (btc)': 'BTC', 
    'Brazilian reais (R$)': 'BRL',
    'Japanese yen (¥)': 'JPY', 
    'Chinese yuan renminbi (¥)': 'CNY',
    'Australian dollars (A$)': 'AUD', 
    'Danish krone (kr)': 'DKK',
    'Swedish kroner (SEK)': 'SEK', 
    'Swiss francs': 'CHF', 
    'Russian rubles (₽)': 'RUB',
    'Singapore dollars (S$)' : 'SGD',
    'South African rands (R)': 'ZAR'
}

aux = df_2018_short_2.copy()
aux = df_2018_short_2.replace({'Currency':currency_name_dict})
aux['CurrencySymbol'] = df_2018_short_2.replace({'Currency':currency_code_dict})['Currency']
df_2018_short_2 = aux[['Age','Gender','Sexuality','Ethnicity','EdLevel','CompanySize','Country','Employment','DevType(Position)','Currency','CurrencySymbol','Salary','DollarizedSalary','YearsCode','YearsCodePro','OperatingSystem','DatabaseWantToWorkWith','DatabaseHaveWorkedWith','FrameworkWantToWorkWith','FrameworkHaveWorkedWith','LanguageWantToWorkWith',	'LanguageHaveWorkedWith',	'PlatformWantToWorkWith',	'PlatformHaveWorkedWith'	]]
df_2018_short_2.head()

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
1,35 - 44 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)","10,000 or more employees",UK,Employed full-time,Database administrator;DevOps specialist;Full-...,British Sterlings,GBP,51000,70841.0,30 or more years,18-20 years,Linux-based,PostgreSQL,Redis;PostgreSQL;Memcached,React,Django,Go;Python,JavaScript;Python;Bash/Shell,Linux,Linux
2,NaN,NaN,NaN,NaN,Associate degree,20 to 99 employees,USA,Employed full-time,Engineering manager;Full-stack developer,NaN,NaN,NaN,NaN,24-26 years,6-8 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,35 - 44 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",100 to 499 employees,USA,Employed full-time,Full-stack developer,Dollars,USD,NaN,NaN,18-20 years,12-14 years,Windows,"SQL Server;Microsoft Azure (Tables, CosmosDB, ...","SQL Server;Microsoft Azure (Tables, CosmosDB, ...",Angular;.NET Core;React,NaN,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,Azure,Azure
5,18 - 24 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",10 to 19 employees,UK,Employed full-time,Back-end developer;Database administrator;Fron...,British Sterlings,GBP,30000,41671.0,6-8 years,3-5 years,Linux-based,PostgreSQL,MongoDB,Node.js,Angular;Node.js,C#;Go;Java;JavaScript;Python;SQL;TypeScript;HT...,Java;JavaScript;Python;TypeScript;HTML;CSS,Linux,Linux
6,18 - 24 years old,Male,Straight or heterosexual,White or of European descent,Some college/university study without earning ...,"10,000 or more employees",USA,Employed full-time,Back-end developer;Front-end developer;Full-st...,Dollars,USD,120000,120000.0,9-11 years,0-2 years,MacOS,NaN,MongoDB,React;TensorFlow,Node.js;React,C;Go;JavaScript;Python;HTML;CSS,JavaScript;HTML;CSS,Linux,Linux

In [267]:
# Transformamos salario a float
df_2018_short_2['Salary'] = df_2018_short_2['Salary'].apply(lambda x: x.replace(',','') if isinstance(x, str) else x)
df_2018_short_2['Salary'] = df_2018_short_2['Salary'].astype(float)
df_2018_short_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52155 entries, 1 to 98852
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      35112 non-null  object
 1   Gender                   35133 non-null  object
 2   Sexuality                32536 non-null  object
 3   Ethnicity                30993 non-null  object
 4   EdLevel                  50262 non-null  object
 5   CompanySize              39480 non-null  object
 6   Country                  52155 non-null  object
 7   Employment               50646 non-null  object
 8   DevType(Position)        49047 non-null  object
 9   Currency                 37548 non-null  object
 10  CurrencySymbol           37548 non-null  object
 11  Salary                   27925 non-null  float64
 12  DollarizedSalary         27111 non-null  float64
 13  YearsCode                50052 non-null  object
 14  YearsCodePro             41910 non-null  object
 15  OperatingSystem          41237 non-null  object
 16  DatabaseWantToWorkWith   30462 non-null  object
 17  DatabaseHaveWorkedWith   35561 non-null  object
 18  FrameworkWantToWorkWith  29583 non-null  object
 19  FrameworkHaveWorkedWith  27875 non-null  object
 20  LanguageWantToWorkWith   39329 non-null  object
 21  LanguageHaveWorkedWith   42384 non-null  object
 22  PlatformWantToWorkWith   32769 non-null  object
 23  PlatformHaveWorkedWith   35438 non-null  object
dtypes: float64(2), object(22)
memory usage: 9.9+ MB

In [268]:
# Agregamos 'SalaryFreq'
df_2018_short_2['SalaryFreq'] = 'Yearly_2'

df_2018_short_2 = df_2018_short_2[['Age','Gender','Sexuality','Ethnicity','EdLevel','CompanySize','Country','Employment','DevType(Position)','Currency','CurrencySymbol','Salary', 'SalaryFreq','DollarizedSalary','YearsCode','YearsCodePro','OperatingSystem','DatabaseWantToWorkWith','DatabaseHaveWorkedWith','FrameworkWantToWorkWith','FrameworkHaveWorkedWith','LanguageWantToWorkWith',	'LanguageHaveWorkedWith',	'PlatformWantToWorkWith',	'PlatformHaveWorkedWith'	]]
df_2018_short_2.head()

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
1,35 - 44 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)","10,000 or more employees",UK,Employed full-time,Database administrator;DevOps specialist;Full-...,British Sterlings,GBP,51000.0,Yearly_2,70841.0,30 or more years,18-20 years,Linux-based,PostgreSQL,Redis;PostgreSQL;Memcached,React,Django,Go;Python,JavaScript;Python;Bash/Shell,Linux,Linux
2,NaN,NaN,NaN,NaN,Associate degree,20 to 99 employees,USA,Employed full-time,Engineering manager;Full-stack developer,NaN,NaN,NaN,Yearly_2,NaN,24-26 years,6-8 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,35 - 44 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",100 to 499 employees,USA,Employed full-time,Full-stack developer,Dollars,USD,NaN,Yearly_2,NaN,18-20 years,12-14 years,Windows,"SQL Server;Microsoft Azure (Tables, CosmosDB, ...","SQL Server;Microsoft Azure (Tables, CosmosDB, ...",Angular;.NET Core;React,NaN,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,Azure,Azure
5,18 - 24 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",10 to 19 employees,UK,Employed full-time,Back-end developer;Database administrator;Fron...,British Sterlings,GBP,30000.0,Yearly_2,41671.0,6-8 years,3-5 years,Linux-based,PostgreSQL,MongoDB,Node.js,Angular;Node.js,C#;Go;Java;JavaScript;Python;SQL;TypeScript;HT...,Java;JavaScript;Python;TypeScript;HTML;CSS,Linux,Linux
6,18 - 24 years old,Male,Straight or heterosexual,White or of European descent,Some college/university study without earning ...,"10,000 or more employees",USA,Employed full-time,Back-end developer;Front-end developer;Full-st...,Dollars,USD,120000.0,Yearly_2,120000.0,9-11 years,0-2 years,MacOS,NaN,MongoDB,React;TensorFlow,Node.js;React,C;Go;JavaScript;Python;HTML;CSS,JavaScript;HTML;CSS,Linux,Linux

In [269]:
# Quedo con 25 columnas como debe ser
df_2018_short_2.shape

(52155, 25)

---
### Hay que modificar algo del 2019?

---

In [270]:
currency_name_dict_2019 = {
    'United States dollar': 'Dollars',
    'Canadian dollar': 'Canadian Dollars',
    'Indian rupee': 'Rupees',
    'European Euro': 'Euros', 
    'Pound sterling': 'British Sterlings', 
    'Argentine peso': 'Peso Agentino',
    'Mexican peso': 'Peso Mexicano',
    'Chilean peso': 'Peso Chileno', 
    'Colombian peso': 'Peso Colombiano', 
    'Albanian lek': 'Albanian Lek',
    'Zambian kwacha': 'Zambian Kwacha', 
    'Peruvian sol': 'Sol Peruano', 
    'Australian dollar': 'Australian Dollars',
    'United Arab Emirates dirham': 'United Arab Emirates Dirham', 
    'Swiss franc': 'Swiss Franc',
    'Netherlands Antillean guilder': 'Netherlands Antillean Guilder', 
    'Iranian rial': 'Iranian Rial',
    'Chinese Yuan Renminbi': 'Yuan', 
    'Japanese yen': 'Yen', 
    'Belize dollar': 'Belize Dollars',
    'Swedish krona': 'Swedish Kroner', 
    'New Zealand dollar': 'New Zealand Dollars', 
    'Afghan afghani': 'Afghan Afghani',
    'Samoan tala': 'Samoan Tala',
    'Azerbaijan manat': 'Azerbaijan Manat', 
    'Hong Kong dollar': 'Hong Kong Dollar',
    'Armenian dram': 'Armenian Dram', 
    'Angolan kwanza': 'Angolan Kwanza', 
    'Danish krone': 'Danish Krone',
    'Saudi Arabian riyal': 'Saudi Arabian riyal', 
    'Falkland Islands pound': 'Falkland Islands Pound', 
    'Guinean franc':'Guinean Franc',
    'Vanuatu vatu': 'Vanuatu Vatu', 
    'Guernsey Pound': 'Guernsey Pound', 
    'Russian ruble': 'Rubles',
    'Kyrgyzstani som': 'Kyrgyzstani Som', 
    'Bahamian dollar': 'Bahamian Dollars', 
    'Macedonian denar':'Macedonian Denar',
    'Vietnamese dong': 'Vietnamese Dong', 
    'Nigerian naira':'Nigerian Naira', 
    'Singapore dollar': 'Singapore Dollars',
    'Manx pound': 'Manx Pound', 
    'Bahraini dinar': 'Bahraini Dinar', 
    'Norwegian krone': 'Norwegian Krone',
    'Israeli new shekel':'Israeli New Shekel', 
    'Lesotho loti': 'Lesotho Loti', 
    'Myanmar kyat': 'Myanmar Kyat',
    'New Taiwan dollar':'New Taiwan Dollars', 
    'Lao kip': 'Lao Kip', 
    'Brazilian real': 'Real', 
    'Fijian dollar': 'Fijian Dollars',
    'Bermudian dollar': 'Bermudian Dollars', 
    'Romanian leu': 'Romanian Leu', 
    'Malaysian ringgit': 'Malaysian Ringgit',
    'East Caribbean dollar':'East Caribbean Dollars'
}

In [272]:
aux = df_2019_short_2.replace({'Currency':currency_name_dict_2019})
df_2019_short_2 = aux[['Age','Gender','Sexuality','Ethnicity','EdLevel','CompanySize','Country','Employment','DevType(Position)','Currency','CurrencySymbol','Salary','SalaryFreq','DollarizedSalary','YearsCode','YearsCodePro','OperatingSystem','DatabaseWantToWorkWith','DatabaseHaveWorkedWith','FrameworkWantToWorkWith','FrameworkHaveWorkedWith','LanguageWantToWorkWith',	'LanguageHaveWorkedWith',	'PlatformWantToWorkWith',	'PlatformHaveWorkedWith'	]]
df_2019_short_2.head()

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
0,14.0,Man,Straight / Heterosexual,NaN,Primary/elementary school,NaN,UK,"Not employed, and not looking for work",NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,Windows,MySQL,SQLite,Flask;jQuery,Django;Flask,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,HTML/CSS;Java;JavaScript;Python,Android;Arduino;Windows,MacOS;Windows
3,22.0,Man,Straight / Heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",100 to 499 employees,USA,Employed full-time,"Developer, full-stack",Dollars,USD,61000.0,Yearly,61000.0,3,Less than 1 year,Windows,MySQL;SQLite,MySQL;SQLite,NaN,NaN,C;C#;JavaScript;SQL,C;C++;C#;Python;SQL,Linux;Windows,Linux;Windows
5,28.0,Man,Straight / Heterosexual,East Asian,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,Canada,Employed full-time,Data or business analyst;Data scientist or mac...,Canadian Dollars,CAD,40000.0,Monthly,366420.0,13,3,Windows,PostgreSQL,MongoDB;PostgreSQL,NaN,NaN,Python;Scala;SQL,Java;R;SQL,Android;Google Cloud Platform;Linux;Windows,Android;Google Cloud Platform;Linux;Windows
7,24.0,Man,Straight / Heterosexual,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,India,"Not employed, but looking for work","Developer, back-end;Engineer, site reliability",NaN,NaN,NaN,NaN,NaN,8,NaN,Linux-based,Cassandra;DynamoDB;Elasticsearch;Firebase;Mong...,Cassandra;Elasticsearch;MongoDB;MySQL;Oracle;R...,Django;Express;Flask;React.js;Vue.js,Express;Flask;React.js;Spring,Bash/Shell/PowerShell;C;C++;Elixir;Erlang;Go;P...,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,Android;Arduino;AWS;Docker;Google Cloud Platfo...,AWS;Docker;Heroku;Linux;MacOS;Slack
9,NaN,NaN,NaN,NaN,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","10,000 or more employees",India,Employed full-time,Data or business analyst;Data scientist or mac...,Rupees,INR,950000.0,Yearly,13293.0,12,10,Windows,Elasticsearch;MongoDB;Microsoft SQL Server,Elasticsearch;MongoDB;Microsoft SQL Server;MyS...,Angular/Angular.js;ASP.NET;Django;Express;Flas...,Angular/Angular.js;ASP.NET;Django;Express;Flas...,C#;Go;JavaScript;Kotlin;Python;R;SQL,C#;Go;JavaScript;Python;R;SQL,Android;Linux;Raspberry Pi;Windows,Linux;Windows

---
### Hay que modificar algo del 2020??


---

In [273]:
df_2020_short_2.Currency.unique()

# TODO --> Generar diccionario para unificar nombres

array(['European Euro', 'Pound sterling', nan, 'United States dollar',
       'Indian rupee', 'Canadian dollar', 'Mexican peso',
       'Pakistani rupee', 'Peruvian sol', 'Argentine peso',
       'Colombian peso', 'Angolan kwanza', 'Chilean peso',
       'Armenian dram', 'Brazilian real', 'Tanzanian shilling',
       'United Arab Emirates dirham', 'Zambian kwacha',
       'Australian dollar', 'Norwegian krone',
       'Netherlands Antillean guilder', 'Swiss franc',
       'New Zealand dollar', 'Djiboutian franc', 'Afghan afghani',
       'Mauritanian ouguiya', 'Azerbaijan manat', 'Romanian leu',
       'New Taiwan dollar', 'Gibraltar pound', 'Ethiopian birr',
       'Indonesian rupiah', 'Malaysian ringgit', 'Ukrainian hryvnia',
       'Philippine peso', 'Botswana pula', 'Haitian gourde',
       'Sri Lankan rupee', 'Israeli new shekel', 'Singapore dollar',
       'Hong Kong dollar', 'Polish zloty', 'Congolese franc',
       'Aruban florin', 'Russian ruble', 'Guinean franc', 'Serbian dinar',
       'Tunisian dinar', 'Bangladeshi taka', 'Japanese yen',
       'Macedonian denar', 'Belarusian ruble', 'Turkish lira',
       'Honduran lempira', 'Bermudian dollar', 'e\tCook Islands dollar',
       'Chinese Yuan Renminbi', 'Central African CFA franc',
       'Yemeni rial', 'Sudanese pound', 'South African rand',
       'Macanese pataca', 'Bahamian dollar'], dtype=object)

In [275]:
df_2020_short_2.head(1)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
0,NaN,Man,Straight / Heterosexual,White or of European descent,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",2 to 9 employees,Germany,"Independent contractor, freelancer, or self-em...","Developer, desktop or enterprise applications;...",European Euro,EUR,NaN,Monthly,NaN,36,27,Windows,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,ASP.NET Core,ASP.NET;ASP.NET Core,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows

---
### Hay que modificar algo para el 2021?

---

In [215]:
for x in df_2021_short_2.Currency.unique().tolist():
    print(x)

GBP	Pound sterling
nan
INR	Indian rupee
EUR European Euro
CAD	Canadian dollar
USD	United States dollar
AED United Arab Emirates dirham
ZMW Zambian kwacha
CLP	Chilean peso
KRW	South Korean won
PEN	Peruvian sol
ARS	Argentine peso
COP	Colombian peso
MXN	Mexican peso
PLN	Polish zloty
BRL	Brazilian real
DOP	Dominican peso
RUB	Russian ruble
UGX	Ugandan shilling
LSL	Lesotho loti
AOA	Angolan kwanza
KWD	Kuwaiti dinar
CHF	Swiss franc
AUD	Australian dollar
ZAR	South African rand
TRY	Turkish lira
CNY	Chinese Yuan Renminbi
AFN	Afghan afghani
NOK	Norwegian krone
TZS	Tanzanian shilling
JPY	Japanese yen
AMD	Armenian dram
VES	Venezuelan bolivar
none	Cook Islands dollar
KYD	Cayman Islands dollar
NZD	New Zealand dollar
ETB	Ethiopian birr
XPF	CFP franc
MYR	Malaysian ringgit
SEK	Swedish krona
JOD	Jordanian dinar
UYU	Uruguayan peso
BWP	Botswana pula
IRR	Iranian rial
MKD	Macedonian denar
SGD	Singapore dollar
SHP	Saint Helena pound
ALL	Albanian lek
MUR	Mauritian rupee
YER	Yemeni rial
BZD	Belize dollar
BMD	Bermudian dollar
ANG Netherlands Antillean guilder
GIP	Gibraltar pound
THB	Thai baht
GMD	Gambian dalasi
AZN	Azerbaijan manat
LKR	Sri Lankan rupee
AWG	Aruban florin
ERN	Eritrean nakfa

In [276]:
import numpy as np
import re
# Falta currency symbol

splitted = []
for x in df_2021_short_2.Currency.unique().tolist():
    if x is not np.nan:
        # print(x)
        splitted.append(x.split('\t'))
    else:
        splitted.append(np.nan)
splitted

otros = ['EUR European Euro','AED United Arab Emirates dirham','ZMW Zambian kwacha','ANG Netherlands Antillean guilder']

codes_to_name = {}
full_names_to_code = {}
full_names_to_name = {}
names_to_code = {}

for x, y in zip(splitted,df_2021_short_2.Currency.unique().tolist()):
    if x is not np.nan and len(x)>1:
        codes_to_name[x[0]] = x[1]
        names_to_code[x[1]] = x[0]
        full_names_to_code[y] = x[0]
        full_names_to_name[y] = x[1]

codes_to_name['EUR'] = 'European Euro'
codes_to_name['AED'] = 'United Arab Emirates dirham'
codes_to_name['ZMW'] = 'Zambian kwacha'
codes_to_name['ANG'] = 'Netherlands Antillean guilder'

full_names_to_code['EUR European Euro'] = 'EUR'
full_names_to_code['AED United Arab Emirates dirham'] = 'AED'
full_names_to_code['ZMW Zambian kwacha'] = 'ZMW'
full_names_to_code['ANG Netherlands Antillean guilder'] = 'ANG'

full_names_to_name['EUR European Euro'] = 'European Euro'
full_names_to_name['AED United Arab Emirates dirham'] = 'United Arab Emirates dirham'
full_names_to_name['ZMW Zambian kwacha'] = 'Zambian kwacha'
full_names_to_name['ANG Netherlands Antillean guilder'] = 'Netherlands Antillean guilder'

names_to_code['European Euro'] = 'EUR'
names_to_code['United Arab Emirates dirham'] = 'AED'
names_to_code['Zambian kwacha'] = 'ZMW'
names_to_code['Netherlands Antillean guilder'] = 'ANG'

In [277]:
full_names_to_name

{'GBP\tPound sterling': 'Pound sterling',
 'INR\tIndian rupee': 'Indian rupee',
 'CAD\tCanadian dollar': 'Canadian dollar',
 'USD\tUnited States dollar': 'United States dollar',
 'CLP\tChilean peso': 'Chilean peso',
 'KRW\tSouth Korean won': 'South Korean won',
 'PEN\tPeruvian sol': 'Peruvian sol',
 'ARS\tArgentine peso': 'Argentine peso',
 'COP\tColombian peso': 'Colombian peso',
 'MXN\tMexican peso': 'Mexican peso',
 'PLN\tPolish zloty': 'Polish zloty',
 'BRL\tBrazilian real': 'Brazilian real',
 'DOP\tDominican peso': 'Dominican peso',
 'RUB\tRussian ruble': 'Russian ruble',
 'UGX\tUgandan shilling': 'Ugandan shilling',
 'LSL\tLesotho loti': 'Lesotho loti',
 'AOA\tAngolan kwanza': 'Angolan kwanza',
 'KWD\tKuwaiti dinar': 'Kuwaiti dinar',
 'CHF\tSwiss franc': 'Swiss franc',
 'AUD\tAustralian dollar': 'Australian dollar',
 'ZAR\tSouth African rand': 'South African rand',
 'TRY\tTurkish lira': 'Turkish lira',
 'CNY\tChinese Yuan Renminbi': 'Chinese Yuan Renminbi',
 'AFN\tAfghan afghani': 'Afghan afghani',
 'NOK\tNorwegian krone': 'Norwegian krone',
 'TZS\tTanzanian shilling': 'Tanzanian shilling',
 'JPY\tJapanese yen': 'Japanese yen',
 'AMD\tArmenian dram': 'Armenian dram',
 'VES\tVenezuelan bolivar': 'Venezuelan bolivar',
 'none\tCook Islands dollar': 'Cook Islands dollar',
 'KYD\tCayman Islands dollar': 'Cayman Islands dollar',
 'NZD\tNew Zealand dollar': 'New Zealand dollar',
 'ETB\tEthiopian birr': 'Ethiopian birr',
 'XPF\tCFP franc': 'CFP franc',
 'MYR\tMalaysian ringgit': 'Malaysian ringgit',
 'SEK\tSwedish krona': 'Swedish krona',
 'JOD\tJordanian dinar': 'Jordanian dinar',
 'UYU\tUruguayan peso': 'Uruguayan peso',
 'BWP\tBotswana pula': 'Botswana pula',
 'IRR\tIranian rial': 'Iranian rial',
 'MKD\tMacedonian denar': 'Macedonian denar',
 'SGD\tSingapore dollar': 'Singapore dollar',
 'SHP\tSaint Helena pound': 'Saint Helena pound',
 'ALL\tAlbanian lek': 'Albanian lek',
 'MUR\tMauritian rupee': 'Mauritian rupee',
 'YER\tYemeni rial': 'Yemeni rial',
 'BZD\tBelize dollar': 'Belize dollar',
 'BMD\tBermudian dollar': 'Bermudian dollar',
 'GIP\tGibraltar pound': 'Gibraltar pound',
 'THB\tThai baht': 'Thai baht',
 'GMD\tGambian dalasi': 'Gambian dalasi',
 'AZN\tAzerbaijan manat': 'Azerbaijan manat',
 'LKR\tSri Lankan rupee': 'Sri Lankan rupee',
 'AWG\tAruban florin': 'Aruban florin',
 'ERN\tEritrean nakfa': 'Eritrean nakfa',
 'EUR European Euro': 'European Euro',
 'AED United Arab Emirates dirham': 'United Arab Emirates dirham',
 'ZMW Zambian kwacha': 'Zambian kwacha',
 'ANG Netherlands Antillean guilder': 'Netherlands Antillean guilder'}

In [278]:

df_2021_short_2['Currency'] = df_2021_short_2['Currency'].map(lambda x: full_names_to_name[x] if x is not np.nan else x)

C:\Users\kuens\AppData\Local\Temp\ipykernel_11640\4000483397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_short_2['Currency'] = df_2021_short_2['Currency'].map(lambda x: full_names_to_name[x] if x is not np.nan else x)

In [279]:
df_2021_short_2['CurrencySymbol'] = df_2021_short_2['Currency'].map(lambda x: names_to_code[x] if x is not np.nan else x)
df_2021_short_2.head()

C:\Users\kuens\AppData\Local\Temp\ipykernel_11640\2854955258.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_short_2['CurrencySymbol'] = df_2021_short_2['Currency'].map(lambda x: names_to_code[x] if x is not np.nan else x)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith,CurrencySymbol
4,25-34 years old,Man,NaN,White or of European descent,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Just me - I am a freelancer, sole proprietor, ...",UK,"Independent contractor, freelancer, or self-em...","Developer, desktop or enterprise applications;...",Pound sterling,NaN,NaN,NaN,17,10,Linux-based,Cassandra;Elasticsearch;PostgreSQL;Redis,Elasticsearch;PostgreSQL;Redis,Flask,Flask,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,NaN,NaN,GBP
5,18-24 years old,Prefer not to say,Straight / Heterosexual,Prefer not to say,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,USA,"Student, part-time",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Elasticsearch;Firebase;IBM DB2;MariaDB;Microso...,MySQL;PostgreSQL;SQLite,Express;Flask;jQuery;React.js,Express;Flask;jQuery;React.js,C#;C++;Go;HTML/CSS;Java;JavaScript;Node.js;Obj...,C;C#;C++;HTML/CSS;Java;JavaScript;Node.js;Powe...,NaN,NaN,NaN
6,Prefer not to say,Prefer not to say,NaN,I don't know,"Secondary school (e.g. American high school, G...",NaN,USA,I prefer not to say,NaN,NaN,NaN,NaN,NaN,3,NaN,Windows,NaN,NaN,jQuery,jQuery,HTML/CSS;JavaScript;PHP,HTML/CSS;JavaScript,NaN,NaN,NaN
8,25-34 years old,Man,NaN,South Asian,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",India,Employed part-time,"Developer, front-end",Indian rupee,NaN,Monthly,NaN,6,4,Windows,PostgreSQL,PostgreSQL,Django;FastAPI,Django;FastAPI,HTML/CSS;JavaScript,HTML/CSS;JavaScript,NaN,AWS,INR
10,25-34 years old,Man,Straight / Heterosexual,White or of European descent,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",UK,Employed full-time,"Developer, back-end",Pound sterling,NaN,NaN,NaN,16,10,Windows,Elasticsearch;MySQL,Microsoft SQL Server;Oracle,ASP.NET Core,Angular;ASP.NET Core,C#,C#;TypeScript,AWS;Microsoft Azure,Microsoft Azure,GBP

In [280]:
df_2021_short_2.columns

Index(['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel', 'CompanySize',
       'Country', 'Employment', 'DevType(Position)', 'Currency', 'Salary',
       'SalaryFreq', 'DollarizedSalary', 'YearsCode', 'YearsCodePro',
       'OperatingSystem', 'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith',
       'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith',
       'LanguageWantToWorkWith', 'LanguageHaveWorkedWith',
       'PlatformWantToWorkWith', 'PlatformHaveWorkedWith', 'CurrencySymbol'],
      dtype='object')

In [281]:
df_2021_short_2 = df_2021_short_2[['Age','Gender','Sexuality','Ethnicity','EdLevel','CompanySize','Country','Employment','DevType(Position)','Currency','CurrencySymbol','Salary', 'SalaryFreq','DollarizedSalary','YearsCode','YearsCodePro','OperatingSystem','DatabaseWantToWorkWith','DatabaseHaveWorkedWith','FrameworkWantToWorkWith','FrameworkHaveWorkedWith','LanguageWantToWorkWith',	'LanguageHaveWorkedWith',	'PlatformWantToWorkWith',	'PlatformHaveWorkedWith'	]]
df_2021_short_2.head(7)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
4,25-34 years old,Man,NaN,White or of European descent,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Just me - I am a freelancer, sole proprietor, ...",UK,"Independent contractor, freelancer, or self-em...","Developer, desktop or enterprise applications;...",Pound sterling,GBP,NaN,NaN,NaN,17,10,Linux-based,Cassandra;Elasticsearch;PostgreSQL;Redis,Elasticsearch;PostgreSQL;Redis,Flask,Flask,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,NaN,NaN
5,18-24 years old,Prefer not to say,Straight / Heterosexual,Prefer not to say,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,USA,"Student, part-time",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Elasticsearch;Firebase;IBM DB2;MariaDB;Microso...,MySQL;PostgreSQL;SQLite,Express;Flask;jQuery;React.js,Express;Flask;jQuery;React.js,C#;C++;Go;HTML/CSS;Java;JavaScript;Node.js;Obj...,C;C#;C++;HTML/CSS;Java;JavaScript;Node.js;Powe...,NaN,NaN
6,Prefer not to say,Prefer not to say,NaN,I don't know,"Secondary school (e.g. American high school, G...",NaN,USA,I prefer not to say,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,Windows,NaN,NaN,jQuery,jQuery,HTML/CSS;JavaScript;PHP,HTML/CSS;JavaScript,NaN,NaN
8,25-34 years old,Man,NaN,South Asian,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",India,Employed part-time,"Developer, front-end",Indian rupee,INR,NaN,Monthly,NaN,6,4,Windows,PostgreSQL,PostgreSQL,Django;FastAPI,Django;FastAPI,HTML/CSS;JavaScript,HTML/CSS;JavaScript,NaN,AWS
10,25-34 years old,Man,Straight / Heterosexual,White or of European descent,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",UK,Employed full-time,"Developer, back-end",Pound sterling,GBP,NaN,NaN,NaN,16,10,Windows,Elasticsearch;MySQL,Microsoft SQL Server;Oracle,ASP.NET Core,Angular;ASP.NET Core,C#,C#;TypeScript,AWS;Microsoft Azure,Microsoft Azure
12,25-34 years old,Man,Straight / Heterosexual,White or of European descent,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","1,000 to 4,999 employees",Germany,Employed full-time,"Developer, desktop or enterprise applications;...",European Euro,EUR,71500.0,Yearly,77290.0,15,6,Linux-based,NaN,NaN,NaN,Ruby on Rails,Rust,C;C++;Java;Perl;Ruby,NaN,NaN
13,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,Peru,Employed full-time,Data scientist or machine learning specialist,NaN,NaN,NaN,NaN,NaN,10,NaN,MacOS,NaN,MySQL;PostgreSQL,Vue.js,Flask,NaN,C;C++;JavaScript;Python;R;SQL,DigitalOcean,AWS

---
### Hay que modificar algo para el 2022??


---

In [282]:

splitted = []
for x in df_2022_short_2.Currency.unique().tolist():
    if x is not np.nan:        
        splitted.append(x.split('\t'))
    else:
        splitted.append(np.nan)
splitted

otros = ['EUR European Euro','AED United Arab Emirates dirham','ZMW Zambian kwacha']

codes_to_name = {}
full_names_to_code = {}
full_names_to_name = {}
names_to_code = {}

for x, y in zip(splitted,df_2022_short_2.Currency.unique().tolist()):
    if x is not np.nan and len(x)>1:
        codes_to_name[x[0]] = x[1]
        names_to_code[x[1]] = x[0]
        full_names_to_code[y] = x[0]
        full_names_to_name[y] = x[1]

codes_to_name['EUR'] = 'European Euro'
codes_to_name['AED'] = 'United Arab Emirates dirham'
codes_to_name['ZMW'] = 'Zambian kwacha'


full_names_to_code['EUR European Euro'] = 'EUR'
full_names_to_code['AED United Arab Emirates dirham'] = 'AED'
full_names_to_code['ZMW Zambian kwacha'] = 'ZMW'


full_names_to_name['EUR European Euro'] = 'European Euro'
full_names_to_name['AED United Arab Emirates dirham'] = 'United Arab Emirates dirham'
full_names_to_name['ZMW Zambian kwacha'] = 'Zambian kwacha'
full_names_to_name['ANG Netherlands Antillean guilder'] = 'Netherlands Antillean guilder'

names_to_code['European Euro'] = 'EUR'
names_to_code['United Arab Emirates dirham'] = 'AED'
names_to_code['Zambian kwacha'] = 'ZMW'

In [283]:

df_2022_short_2['Currency'] = df_2022_short_2['Currency'].map(lambda x: full_names_to_name[x] if x is not np.nan else x)

C:\Users\kuens\AppData\Local\Temp\ipykernel_11640\4139192838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022_short_2['Currency'] = df_2022_short_2['Currency'].map(lambda x: full_names_to_name[x] if x is not np.nan else x)

In [284]:
df_2022_short_2['CurrencySymbol'] = df_2022_short_2['Currency'].map(lambda x: names_to_code[x] if x is not np.nan else x)
df_2022_short_2.head()

C:\Users\kuens\AppData\Local\Temp\ipykernel_11640\4121864517.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022_short_2['CurrencySymbol'] = df_2022_short_2['Currency'].map(lambda x: names_to_code[x] if x is not np.nan else x)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith,CurrencySymbol
20005,35-44 years old,Man,Straight / Heterosexual,White,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",USA,"Employed, full-time",Engineering manager,United States dollar,200000.0,Yearly,200000.0,23,23,macOS,DynamoDB;PostgreSQL;Redis,DynamoDB;MySQL;PostgreSQL;Redis,Node.js,Node.js,Go;Groovy;Java;SQL,Bash/Shell;Groovy;Java;JavaScript;SQL,AWS,AWS,USD
20006,55-64 years old,Man,Straight / Heterosexual,White;North American,"Secondary school (e.g. American high school, G...","Just me - I am a freelancer, sole proprietor, ...",USA,"Independent contractor, freelancer, or self-em...","Developer, full-stack;Engineering manager;Data...",United States dollar,520000.0,Yearly,520000.0,30,5,Linux-based;macOS;Windows;Windows Subsystem fo...,MariaDB;Microsoft SQL Server;MySQL;PostgreSQL,Cloud Firestore;MariaDB;Microsoft SQL Server;M...,Vue.js,Vue.js,HTML/CSS;JavaScript;SQL,HTML/CSS;JavaScript;PowerShell;SQL,AWS,AWS;DigitalOcean;Firebase,USD
20012,55-64 years old,Man,Straight / Heterosexual,White;North American,"Secondary school (e.g. American high school, G...",I don’t know,USA,"Employed, full-time","Developer, front-end;Developer, back-end;Datab...",United States dollar,85000.0,Yearly,85000.0,40,25,Linux-based;Windows;Windows Subsystem for Linu...,Elasticsearch;MariaDB;MySQL;Neo4j,MariaDB;MySQL,Next.js;Node.js;Vue.js,Laravel,Go;HTML/CSS;Java;JavaScript;PHP;Rust,HTML/CSS;Java;JavaScript;PHP;SQL,NaN,NaN,USD
20014,Under 18 years old,Man,Straight / Heterosexual,South Asian,"Secondary school (e.g. American high school, G...",NaN,India,"Student, full-time",NaN,NaN,NaN,NaN,NaN,1,NaN,Windows,Cloud Firestore;Firebase Realtime Database,Microsoft SQL Server;MySQL;Firebase Realtime D...,Angular;Node.js;React.js;Svelte;Vue.js,Node.js;React.js;Vue.js,HTML/CSS;Java;JavaScript;Python;Ruby;TypeScript,HTML/CSS;Java;JavaScript;Python;SQL,Firebase;Google Cloud;Heroku,Firebase,NaN
20016,25-34 years old,Man,Straight / Heterosexual,White,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",USA,"Employed, full-time","Developer, full-stack",United States dollar,NaN,NaN,NaN,15,11,macOS,MongoDB,MongoDB,Gatsby;Node.js;React.js,Gatsby;Node.js;React.js,Bash/Shell;HTML/CSS;JavaScript;Rust,Bash/Shell;HTML/CSS;JavaScript;Rust,NaN,NaN,USD

In [285]:
df_2022_short_2.columns

Index(['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel', 'CompanySize',
       'Country', 'Employment', 'DevType(Position)', 'Currency', 'Salary',
       'SalaryFreq', 'DollarizedSalary', 'YearsCode', 'YearsCodePro',
       'OperatingSystem', 'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith',
       'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith',
       'LanguageWantToWorkWith', 'LanguageHaveWorkedWith',
       'PlatformWantToWorkWith', 'PlatformHaveWorkedWith', 'CurrencySymbol'],
      dtype='object')

In [286]:
df_2022_short_2 = df_2022_short_2[['Age','Gender','Sexuality','Ethnicity','EdLevel','CompanySize','Country','Employment','DevType(Position)','Currency','CurrencySymbol','Salary','SalaryFreq','DollarizedSalary','YearsCode','YearsCodePro','OperatingSystem','DatabaseWantToWorkWith','DatabaseHaveWorkedWith','FrameworkWantToWorkWith','FrameworkHaveWorkedWith','LanguageWantToWorkWith',	'LanguageHaveWorkedWith',	'PlatformWantToWorkWith',	'PlatformHaveWorkedWith'	]]
df_2022_short_2.head(7)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith
20005,35-44 years old,Man,Straight / Heterosexual,White,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",USA,"Employed, full-time",Engineering manager,United States dollar,USD,200000.0,Yearly,200000.0,23,23,macOS,DynamoDB;PostgreSQL;Redis,DynamoDB;MySQL;PostgreSQL;Redis,Node.js,Node.js,Go;Groovy;Java;SQL,Bash/Shell;Groovy;Java;JavaScript;SQL,AWS,AWS
20006,55-64 years old,Man,Straight / Heterosexual,White;North American,"Secondary school (e.g. American high school, G...","Just me - I am a freelancer, sole proprietor, ...",USA,"Independent contractor, freelancer, or self-em...","Developer, full-stack;Engineering manager;Data...",United States dollar,USD,520000.0,Yearly,520000.0,30,5,Linux-based;macOS;Windows;Windows Subsystem fo...,MariaDB;Microsoft SQL Server;MySQL;PostgreSQL,Cloud Firestore;MariaDB;Microsoft SQL Server;M...,Vue.js,Vue.js,HTML/CSS;JavaScript;SQL,HTML/CSS;JavaScript;PowerShell;SQL,AWS,AWS;DigitalOcean;Firebase
20012,55-64 years old,Man,Straight / Heterosexual,White;North American,"Secondary school (e.g. American high school, G...",I don’t know,USA,"Employed, full-time","Developer, front-end;Developer, back-end;Datab...",United States dollar,USD,85000.0,Yearly,85000.0,40,25,Linux-based;Windows;Windows Subsystem for Linu...,Elasticsearch;MariaDB;MySQL;Neo4j,MariaDB;MySQL,Next.js;Node.js;Vue.js,Laravel,Go;HTML/CSS;Java;JavaScript;PHP;Rust,HTML/CSS;Java;JavaScript;PHP;SQL,NaN,NaN
20014,Under 18 years old,Man,Straight / Heterosexual,South Asian,"Secondary school (e.g. American high school, G...",NaN,India,"Student, full-time",NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,Windows,Cloud Firestore;Firebase Realtime Database,Microsoft SQL Server;MySQL;Firebase Realtime D...,Angular;Node.js;React.js;Svelte;Vue.js,Node.js;React.js;Vue.js,HTML/CSS;Java;JavaScript;Python;Ruby;TypeScript,HTML/CSS;Java;JavaScript;Python;SQL,Firebase;Google Cloud;Heroku,Firebase
20016,25-34 years old,Man,Straight / Heterosexual,White,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",USA,"Employed, full-time","Developer, full-stack",United States dollar,USD,NaN,NaN,NaN,15,11,macOS,MongoDB,MongoDB,Gatsby;Node.js;React.js,Gatsby;Node.js;React.js,Bash/Shell;HTML/CSS;JavaScript;Rust,Bash/Shell;HTML/CSS;JavaScript;Rust,NaN,NaN
20017,25-34 years old,Man,Bisexual,White,Some college/university study without earning ...,100 to 499 employees,USA,"Employed, full-time","Developer, full-stack",United States dollar,USD,140000.0,Yearly,140000.0,13,10,macOS;Windows,Cassandra;Microsoft SQL Server;MongoDB;PostgreSQL,Microsoft SQL Server;MongoDB;PostgreSQL,Angular;Node.js,Angular,C#;HTML/CSS;JavaScript,C#;Groovy;HTML/CSS;JavaScript;PowerShell;Pytho...,Microsoft Azure,AWS;Microsoft Azure
20018,35-44 years old,Man,Straight / Heterosexual,White,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20 to 99 employees,USA,"Employed, full-time","Developer, full-stack",United States dollar,USD,NaN,Weekly,NaN,24,20,NaN,NaN,Microsoft SQL Server,NaN,Express;Node.js;React.js,NaN,HTML/CSS;JavaScript;SQL;TypeScript,NaN,NaN

---
### Corroboramos que todas las columnas esten en el mismo orden antes de hacer el concat

---

In [287]:
cols_2018 = df_2018_short_2.columns.tolist()
cols_2019 = df_2019_short_2.columns.tolist()
cols_2020 = df_2020_short_2.columns.tolist()
cols_2021 = df_2021_short_2.columns.tolist()
cols_2022 = df_2022_short_2.columns.tolist()

print(cols_2018)
print("------------------------------------------------------------------------------------------------------------------------")
print(cols_2019)
print("------------------------------------------------------------------------------------------------------------------------")
print(cols_2020)
print("------------------------------------------------------------------------------------------------------------------------")
print(cols_2021)
print("------------------------------------------------------------------------------------------------------------------------")
print(cols_2022)
print("------------------------------------------------------------------------------------------------------------------------")

['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel', 'CompanySize', 'Country', 'Employment', 'DevType(Position)', 'Currency', 'CurrencySymbol', 'Salary', 'SalaryFreq', 'DollarizedSalary', 'YearsCode', 'YearsCodePro', 'OperatingSystem', 'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', 'LanguageWantToWorkWith', 'LanguageHaveWorkedWith', 'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']
------------------------------------------------------------------------------------------------------------------------
['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel', 'CompanySize', 'Country', 'Employment', 'DevType(Position)', 'Currency', 'CurrencySymbol', 'Salary', 'SalaryFreq', 'DollarizedSalary', 'YearsCode', 'YearsCodePro', 'OperatingSystem', 'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', 'LanguageWantToWorkWith', 'LanguageHaveWorkedWith', 'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']
------------------------------------------------------------------------------------------------------------------------
['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel', 'CompanySize', 'Country', 'Employment', 'DevType(Position)', 'Currency', 'CurrencySymbol', 'Salary', 'SalaryFreq', 'DollarizedSalary', 'YearsCode', 'YearsCodePro', 'OperatingSystem', 'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', 'LanguageWantToWorkWith', 'LanguageHaveWorkedWith', 'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']
------------------------------------------------------------------------------------------------------------------------
['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel', 'CompanySize', 'Country', 'Employment', 'DevType(Position)', 'Currency', 'CurrencySymbol', 'Salary', 'SalaryFreq', 'DollarizedSalary', 'YearsCode', 'YearsCodePro', 'OperatingSystem', 'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', 'LanguageWantToWorkWith', 'LanguageHaveWorkedWith', 'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']
------------------------------------------------------------------------------------------------------------------------
['Age', 'Gender', 'Sexuality', 'Ethnicity', 'EdLevel', 'CompanySize', 'Country', 'Employment', 'DevType(Position)', 'Currency', 'CurrencySymbol', 'Salary', 'SalaryFreq', 'DollarizedSalary', 'YearsCode', 'YearsCodePro', 'OperatingSystem', 'DatabaseWantToWorkWith', 'DatabaseHaveWorkedWith', 'FrameworkWantToWorkWith', 'FrameworkHaveWorkedWith', 'LanguageWantToWorkWith', 'LanguageHaveWorkedWith', 'PlatformWantToWorkWith', 'PlatformHaveWorkedWith']
------------------------------------------------------------------------------------------------------------------------

In [288]:
# Casi listas, para cada una agrego una columna extra indicando de que año es la encuesta
# Tambien antes de mergear elimino todas las filas que tengan todos nan

df_2018_short_2['SurveyYear'] = 2018
df_2019_short_2['SurveyYear'] = 2019
df_2020_short_2['SurveyYear'] = 2020
df_2021_short_2['SurveyYear'] = 2021
df_2022_short_2['SurveyYear'] = 2022

C:\Users\kuens\AppData\Local\Temp\ipykernel_11640\3232182326.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020_short_2['SurveyYear'] = 2020

In [291]:
df_2020_short_2.head(3)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith,SurveyYear
0,NaN,Man,Straight / Heterosexual,White or of European descent,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",2 to 9 employees,Germany,"Independent contractor, freelancer, or self-em...","Developer, desktop or enterprise applications;...",European Euro,EUR,NaN,Monthly,NaN,36,27,Windows,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,ASP.NET Core,ASP.NET;ASP.NET Core,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,2020
1,NaN,NaN,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","1,000 to 4,999 employees",UK,Employed full-time,"Developer, full-stack;Developer, mobile",Pound sterling,GBP,NaN,NaN,NaN,7,4,MacOS,NaN,NaN,NaN,NaN,Python;Swift,JavaScript;Swift,iOS;Kubernetes;Linux;MacOS,iOS,2020
4,31.0,Man,Straight / Heterosexual,White or of European descent,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,USA,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,15,8,Windows,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,Django;Ruby on Rails,Ruby on Rails,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,2020

---
### Remuevo las filas con Nan

#### Me quedo con las que tienen al menos 13 columnas populadas (La mitad de las columnas)
---

---
#### 2018

---

In [304]:
df_2018_short_2.shape

(52155, 26)

In [305]:
df_2018_short_2.dropna(axis=0, thresh=13, inplace=True)
df_2018_short_2.shape

(41748, 26)

---
#### 2019

---

In [306]:
df_2019_short_2.shape

(46852, 26)

In [309]:

df_2019_short_2.dropna(axis=0, thresh=13, inplace=True)
df_2019_short_2.shape

(45995, 26)

---
#### 2020

---

In [310]:
df_2020_short_2.shape

(32351, 26)

In [311]:
df_2020_short_2.dropna(axis=0, thresh=13, inplace=True)
df_2020_short_2.shape

C:\Users\kuens\AppData\Local\Temp\ipykernel_11640\2549284788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020_short_2.dropna(axis=0, thresh=13, inplace=True)

(27871, 26)

---
#### 2021

---

In [312]:
df_2021_short_2.shape

(40951, 26)

In [313]:
df_2021_short_2.dropna(axis=0, thresh=13, inplace=True)
df_2021_short_2.shape

(38502, 26)

---
#### 2022

---

In [314]:
df_2022_short_2.shape

(24658, 26)

In [316]:
df_2022_short_2.dropna(axis=0, thresh=13, inplace=True)
df_2022_short_2.shape

(23506, 26)

In [317]:
df_2022_short_2.head(1)

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith,SurveyYear
20005,35-44 years old,Man,Straight / Heterosexual,White,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","10,000 or more employees",USA,"Employed, full-time",Engineering manager,United States dollar,USD,200000.0,Yearly,200000.0,23,23,macOS,DynamoDB;PostgreSQL;Redis,DynamoDB;MySQL;PostgreSQL;Redis,Node.js,Node.js,Go;Groovy;Java;SQL,Bash/Shell;Groovy;Java;JavaScript;SQL,AWS,AWS,2022

---
### Estadisticas de los datasets "Limpios" parcialmente

---

---
#### 2018
---

In [320]:
df_2018_short_2.shape

(41748, 26)

In [318]:
df_2018_short_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41748 entries, 1 to 92507
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      35081 non-null  object
 1   Gender                   35104 non-null  object
 2   Sexuality                32514 non-null  object
 3   Ethnicity                30975 non-null  object
 4   EdLevel                  40963 non-null  object
 5   CompanySize              33555 non-null  object
 6   Country                  41748 non-null  object
 7   Employment               41295 non-null  object
 8   DevType(Position)        41005 non-null  object
 9   Currency                 36599 non-null  object
 10  CurrencySymbol           36599 non-null  object
 11  Salary                   27793 non-null  float64
 12  SalaryFreq               41748 non-null  object
 13  DollarizedSalary         27013 non-null  float64
 14  YearsCode                41719 non-null  object
 15  YearsCodePro             37236 non-null  object
 16  OperatingSystem          40686 non-null  object
 17  DatabaseWantToWorkWith   30144 non-null  object
 18  DatabaseHaveWorkedWith   34975 non-null  object
 19  FrameworkWantToWorkWith  29529 non-null  object
 20  FrameworkHaveWorkedWith  27769 non-null  object
 21  LanguageWantToWorkWith   38349 non-null  object
 22  LanguageHaveWorkedWith   41076 non-null  object
 23  PlatformWantToWorkWith   32625 non-null  object
 24  PlatformHaveWorkedWith   35107 non-null  object
 25  SurveyYear               41748 non-null  int64
dtypes: float64(2), int64(1), object(23)
memory usage: 8.6+ MB

In [319]:
df_2018_short_2.isna().sum().sort_values(ascending=False)

DollarizedSalary           14735
FrameworkHaveWorkedWith    13979
Salary                     13955
FrameworkWantToWorkWith    12219
DatabaseWantToWorkWith     11604
Ethnicity                  10773
Sexuality                   9234
PlatformWantToWorkWith      9123
CompanySize                 8193
DatabaseHaveWorkedWith      6773
Age                         6667
Gender                      6644
PlatformHaveWorkedWith      6641
CurrencySymbol              5149
Currency                    5149
YearsCodePro                4512
LanguageWantToWorkWith      3399
OperatingSystem             1062
EdLevel                      785
DevType(Position)            743
LanguageHaveWorkedWith       672
Employment                   453
YearsCode                     29
SalaryFreq                     0
Country                        0
SurveyYear                     0
dtype: int64

---
#### 2019
---

In [321]:
df_2019_short_2.shape

(45995, 26)

In [323]:
df_2019_short_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45995 entries, 0 to 88878
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      41288 non-null  float64
 1   Gender                   44416 non-null  object
 2   Sexuality                39856 non-null  object
 3   Ethnicity                39779 non-null  object
 4   EdLevel                  45041 non-null  object
 5   CompanySize              38319 non-null  object
 6   Country                  45995 non-null  object
 7   Employment               45427 non-null  object
 8   DevType(Position)        42822 non-null  object
 9   Currency                 38283 non-null  object
 10  CurrencySymbol           38283 non-null  object
 11  Salary                   30416 non-null  float64
 12  SalaryFreq               33983 non-null  object
 13  DollarizedSalary         30337 non-null  float64
 14  YearsCode                45747 non-null  object
 15  YearsCodePro             39773 non-null  object
 16  OperatingSystem          45638 non-null  object
 17  DatabaseWantToWorkWith   35746 non-null  object
 18  DatabaseHaveWorkedWith   39614 non-null  object
 19  FrameworkWantToWorkWith  32533 non-null  object
 20  FrameworkHaveWorkedWith  33792 non-null  object
 21  LanguageWantToWorkWith   43694 non-null  object
 22  LanguageHaveWorkedWith   45697 non-null  object
 23  PlatformWantToWorkWith   40243 non-null  object
 24  PlatformHaveWorkedWith   42059 non-null  object
 25  SurveyYear               45995 non-null  int64
dtypes: float64(3), int64(1), object(22)
memory usage: 9.5+ MB

In [324]:
df_2019_short_2.isna().sum().sort_values(ascending=False)

DollarizedSalary           15658
Salary                     15579
FrameworkWantToWorkWith    13462
FrameworkHaveWorkedWith    12203
SalaryFreq                 12012
DatabaseWantToWorkWith     10249
Currency                    7712
CurrencySymbol              7712
CompanySize                 7676
DatabaseHaveWorkedWith      6381
YearsCodePro                6222
Ethnicity                   6216
Sexuality                   6139
PlatformWantToWorkWith      5752
Age                         4707
PlatformHaveWorkedWith      3936
DevType(Position)           3173
LanguageWantToWorkWith      2301
Gender                      1579
EdLevel                      954
Employment                   568
OperatingSystem              357
LanguageHaveWorkedWith       298
YearsCode                    248
Country                        0
SurveyYear                     0
dtype: int64

---
#### 2020

---

In [325]:
df_2020_short_2.shape

(27871, 26)

In [326]:
df_2020_short_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27871 entries, 0 to 64441
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      22686 non-null  float64
 1   Gender                   25178 non-null  object
 2   Sexuality                22028 non-null  object
 3   Ethnicity                22532 non-null  object
 4   EdLevel                  27266 non-null  object
 5   CompanySize              22218 non-null  object
 6   Country                  27871 non-null  object
 7   Employment               27776 non-null  object
 8   DevType(Position)        24201 non-null  object
 9   Currency                 22761 non-null  object
 10  CurrencySymbol           22761 non-null  object
 11  Salary                   17948 non-null  float64
 12  SalaryFreq               20283 non-null  object
 13  DollarizedSalary         17908 non-null  float64
 14  YearsCode                27584 non-null  object
 15  YearsCodePro             23010 non-null  object
 16  OperatingSystem          27013 non-null  object
 17  DatabaseWantToWorkWith   20854 non-null  object
 18  DatabaseHaveWorkedWith   23497 non-null  object
 19  FrameworkWantToWorkWith  19060 non-null  object
 20  FrameworkHaveWorkedWith  20147 non-null  object
 21  LanguageWantToWorkWith   25649 non-null  object
 22  LanguageHaveWorkedWith   27163 non-null  object
 23  PlatformWantToWorkWith   24209 non-null  object
 24  PlatformHaveWorkedWith   25714 non-null  object
 25  SurveyYear               27871 non-null  int64
dtypes: float64(3), int64(1), object(22)
memory usage: 5.7+ MB

In [327]:
df_2020_short_2.isna().sum().sort_values(ascending=False)

DollarizedSalary           9963
Salary                     9923
FrameworkWantToWorkWith    8811
FrameworkHaveWorkedWith    7724
SalaryFreq                 7588
DatabaseWantToWorkWith     7017
Sexuality                  5843
CompanySize                5653
Ethnicity                  5339
Age                        5185
CurrencySymbol             5110
Currency                   5110
YearsCodePro               4861
DatabaseHaveWorkedWith     4374
DevType(Position)          3670
PlatformWantToWorkWith     3662
Gender                     2693
LanguageWantToWorkWith     2222
PlatformHaveWorkedWith     2157
OperatingSystem             858
LanguageHaveWorkedWith      708
EdLevel                     605
YearsCode                   287
Employment                   95
Country                       0
SurveyYear                    0
dtype: int64

---
#### 2021
---

In [328]:
df_2021_short_2.shape

(38502, 26)

In [329]:
df_2021_short_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38502 entries, 4 to 83437
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      38076 non-null  object
 1   Gender                   38016 non-null  object
 2   Sexuality                34117 non-null  object
 3   Ethnicity                36658 non-null  object
 4   EdLevel                  38426 non-null  object
 5   CompanySize              29744 non-null  object
 6   Country                  38502 non-null  object
 7   Employment               38472 non-null  object
 8   DevType(Position)        32175 non-null  object
 9   Currency                 29908 non-null  object
 10  CurrencySymbol           29908 non-null  object
 11  Salary                   23180 non-null  float64
 12  SalaryFreq               25399 non-null  object
 13  DollarizedSalary         23000 non-null  float64
 14  YearsCode                37855 non-null  object
 15  YearsCodePro             30004 non-null  object
 16  OperatingSystem          38479 non-null  object
 17  DatabaseWantToWorkWith   27712 non-null  object
 18  DatabaseHaveWorkedWith   33202 non-null  object
 19  FrameworkWantToWorkWith  24722 non-null  object
 20  FrameworkHaveWorkedWith  29431 non-null  object
 21  LanguageWantToWorkWith   35728 non-null  object
 22  LanguageHaveWorkedWith   38329 non-null  object
 23  PlatformWantToWorkWith   21029 non-null  object
 24  PlatformHaveWorkedWith   26150 non-null  object
 25  SurveyYear               38502 non-null  int64
dtypes: float64(2), int64(1), object(23)
memory usage: 7.9+ MB

In [330]:
df_2021_short_2.isna().sum().sort_values(ascending=False)

PlatformWantToWorkWith     17473
DollarizedSalary           15502
Salary                     15322
FrameworkWantToWorkWith    13780
SalaryFreq                 13103
PlatformHaveWorkedWith     12352
DatabaseWantToWorkWith     10790
FrameworkHaveWorkedWith     9071
CompanySize                 8758
CurrencySymbol              8594
Currency                    8594
YearsCodePro                8498
DevType(Position)           6327
DatabaseHaveWorkedWith      5300
Sexuality                   4385
LanguageWantToWorkWith      2774
Ethnicity                   1844
YearsCode                    647
Gender                       486
Age                          426
LanguageHaveWorkedWith       173
EdLevel                       76
Employment                    30
OperatingSystem               23
Country                        0
SurveyYear                     0
dtype: int64

---
#### 2022

---

In [331]:
df_2022_short_2.shape

(23506, 26)

In [332]:
df_2022_short_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23506 entries, 20005 to 73267
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      23259 non-null  object
 1   Gender                   23231 non-null  object
 2   Sexuality                21945 non-null  object
 3   Ethnicity                22856 non-null  object
 4   EdLevel                  23476 non-null  object
 5   CompanySize              17922 non-null  object
 6   Country                  23506 non-null  object
 7   Employment               23495 non-null  object
 8   DevType(Position)        20842 non-null  object
 9   Currency                 17994 non-null  object
 10  CurrencySymbol           17994 non-null  object
 11  Salary                   13770 non-null  float64
 12  SalaryFreq               15607 non-null  object
 13  DollarizedSalary         13618 non-null  float64
 14  YearsCode                23412 non-null  object
 15  YearsCodePro             18228 non-null  object
 16  OperatingSystem          21826 non-null  object
 17  DatabaseWantToWorkWith   16977 non-null  object
 18  DatabaseHaveWorkedWith   20183 non-null  object
 19  FrameworkWantToWorkWith  15589 non-null  object
 20  FrameworkHaveWorkedWith  18110 non-null  object
 21  LanguageWantToWorkWith   21993 non-null  object
 22  LanguageHaveWorkedWith   23407 non-null  object
 23  PlatformWantToWorkWith   14146 non-null  object
 24  PlatformHaveWorkedWith   17339 non-null  object
 25  SurveyYear               23506 non-null  int64
dtypes: float64(2), int64(1), object(23)
memory usage: 4.8+ MB

In [333]:
df_2022_short_2.isna().sum().sort_values(ascending=False)

DollarizedSalary           9888
Salary                     9736
PlatformWantToWorkWith     9360
FrameworkWantToWorkWith    7917
SalaryFreq                 7899
DatabaseWantToWorkWith     6529
PlatformHaveWorkedWith     6167
CompanySize                5584
CurrencySymbol             5512
Currency                   5512
FrameworkHaveWorkedWith    5396
YearsCodePro               5278
DatabaseHaveWorkedWith     3323
DevType(Position)          2664
OperatingSystem            1680
Sexuality                  1561
LanguageWantToWorkWith     1513
Ethnicity                   650
Gender                      275
Age                         247
LanguageHaveWorkedWith       99
YearsCode                    94
EdLevel                      30
Employment                   11
Country                       0
SurveyYear                    0
dtype: int64

---
#### Guardo cada uno por separado por el peso

Atencion!! los archivos .csv no zipeados los voy a agregar a .gitignore

---

In [334]:
df_2018_short_2.to_csv('../data/clean_stackoverflow/clean_2018.csv', index=False)
df_2019_short_2.to_csv('../data/clean_stackoverflow/clean_2019.csv', index=False)
df_2020_short_2.to_csv('../data/clean_stackoverflow/clean_2020.csv', index=False)
df_2021_short_2.to_csv('../data/clean_stackoverflow/clean_2021.csv', index=False)
df_2022_short_2.to_csv('../data/clean_stackoverflow/clean_2022.csv', index=False)

---
#### Guardo los archivos en formato comprimido parquet

---

In [337]:
# Guardar el DataFrame en un archivo Parquet
df_2018_short_2.to_parquet('../data/clean_stackoverflow/clean_2018.parquet', index=False)
df_2019_short_2.to_parquet('../data/clean_stackoverflow/clean_2019.parquet', index=False)
df_2020_short_2.to_parquet('../data/clean_stackoverflow/clean_2020.parquet', index=False)
df_2021_short_2.to_parquet('../data/clean_stackoverflow/clean_2021.parquet', index=False)
df_2022_short_2.to_parquet('../data/clean_stackoverflow/clean_2022.parquet', index=False)

---
### Leo los archivos parquet para corroborar que se hayan guardado ok

---

In [338]:
df1 = pd.read_parquet('../data/clean_stackoverflow/clean_2018.parquet')
df1.shape

(41748, 26)

In [339]:
df1.head()

,Age,Gender,Sexuality,Ethnicity,EdLevel,CompanySize,Country,Employment,DevType(Position),Currency,CurrencySymbol,Salary,SalaryFreq,DollarizedSalary,YearsCode,YearsCodePro,OperatingSystem,DatabaseWantToWorkWith,DatabaseHaveWorkedWith,FrameworkWantToWorkWith,FrameworkHaveWorkedWith,LanguageWantToWorkWith,LanguageHaveWorkedWith,PlatformWantToWorkWith,PlatformHaveWorkedWith,SurveyYear
0,35 - 44 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)","10,000 or more employees",UK,Employed full-time,Database administrator;DevOps specialist;Full-...,British Sterlings,GBP,51000.0,Yearly_2,70841.0,30 or more years,18-20 years,Linux-based,PostgreSQL,Redis;PostgreSQL;Memcached,React,Django,Go;Python,JavaScript;Python;Bash/Shell,Linux,Linux,2018
1,35 - 44 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",100 to 499 employees,USA,Employed full-time,Full-stack developer,Dollars,USD,NaN,Yearly_2,NaN,18-20 years,12-14 years,Windows,"SQL Server;Microsoft Azure (Tables, CosmosDB, ...","SQL Server;Microsoft Azure (Tables, CosmosDB, ...",Angular;.NET Core;React,None,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,Azure,Azure,2018
2,18 - 24 years old,Male,Straight or heterosexual,White or of European descent,"Bachelor’s degree (BA, BS, B.Eng., etc.)",10 to 19 employees,UK,Employed full-time,Back-end developer;Database administrator;Fron...,British Sterlings,GBP,30000.0,Yearly_2,41671.0,6-8 years,3-5 years,Linux-based,PostgreSQL,MongoDB,Node.js,Angular;Node.js,C#;Go;Java;JavaScript;Python;SQL;TypeScript;HT...,Java;JavaScript;Python;TypeScript;HTML;CSS,Linux,Linux,2018
3,18 - 24 years old,Male,Straight or heterosexual,White or of European descent,Some college/university study without earning ...,"10,000 or more employees",USA,Employed full-time,Back-end developer;Front-end developer;Full-st...,Dollars,USD,120000.0,Yearly_2,120000.0,9-11 years,0-2 years,MacOS,None,MongoDB,React;TensorFlow,Node.js;React,C;Go;JavaScript;Python;HTML;CSS,JavaScript;HTML;CSS,Linux,Linux,2018
4,35 - 44 years old,Male,Straight or heterosexual,White or of European descent,Some college/university study without earning ...,100 to 499 employees,USA,Employed full-time,"Back-end developer;C-suite executive (CEO, CTO...",Dollars,USD,250000.0,Yearly_2,250000.0,30 or more years,21-23 years,MacOS,Redis;PostgreSQL;Amazon DynamoDB;Apache Hive;A...,Redis;PostgreSQL;Amazon DynamoDB;Apache HBase;...,None,Hadoop;Node.js;React;Spark,Erlang;Go;Python;Rust;SQL,Assembly;CoffeeScript;Erlang;Go;JavaScript;Lua...,AWS;Linux;Mac OS;Serverless,Amazon Echo;AWS;iOS;Linux;Mac OS;Serverless,2018